{
  "name": "oikos-kea-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.4",
    "@sanity/orderable-document-list": "^1.5.1",
    "@sanity/ui": "^2.16.7",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sanity": "^3.64.0",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@sanity/vision": "^3.64.0",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0"
  }
}
